MainWindow.xaml

<Window x:Class="shambalaWpfWorkReestr_11_11_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shambalaWpfWorkReestr_11_11_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/IMG_20230909_115732.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name = "userInput"  Text ="ввод пользователем"
                   Grid.Column="1" Grid.Row="0"
                 Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name = "userRand"  Text ="случайное число"
                   Grid.Column="3" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name = "userwin"  Text ="{Binding Path=userwin}"
                   Grid.Column="5" Grid.Row="2"
                   Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name = "userreestr"  Text ="{Binding Path=usereestr}"
                   Grid.Column="5" Grid.Row="4"
                   Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name = "usertimer"  Text ="{Binding Path=usertimer}"
                   Grid.Column="5" Grid.Row="5"
                   Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="UserNumber" Grid.Column="1" Grid.Row="1"
                 Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10" TextChanged="UserNumber_TextChanged"
                 ></TextBox>
        <TextBox x:Name="RandomNumber" Grid.Column="3" Grid.Row="1"
                 Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10" TextChanged="RandomNumber_TextChanged"
                 ></TextBox>
        <Button x:Name="GenRand" Grid.Column="3" Grid.Row="5"
                Content="генерация"
                Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10" Click="GenRand_Click"></Button>
        <Button x:Name="NewGame" Grid.Column="1" Grid.Row="5"
                Content="новая игра"
                Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10" Click="NewGame_Click"></Button>
    </Grid>
</Window>
